{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Lint temporarily disabled during ESLint v9 migration'",
    "cypress": "cypress open --config-file=cypress.config.js",
    "cypress:run": "cypress run --config-file=cypress.config.js",
    "cypress:security": "cypress run --config-file=cypress.config.js --spec cypress/integration/security.spec.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@vercel/analytics": "^1.3.1",
    "axios": "^1.16.0",
    "ms": "^2.1.3",
    "next": "latest",
    "qs": "^6.15.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-use-form-state": "^0.13.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cypress": "^14.5.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^4.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "react-use-form-state/react": "^18.2.0",
    "postcss": "^8.5.10",
    "flatted": "^3.4.2",
    "glob": "^10.5.0",
    "minimatch@^3.0.4/brace-expansion": "^1.1.13",
    "minimatch@^9.0.0/brace-expansion": "^2.0.3",
    "cypress/**/qs": "^6.15.2",
    "cypress/**/uuid": "^11.1.1"
  }
}
